VITE_NODE_SERVER_URL=http://localhost:3000
VITE_SERVER_URL=http://localhost:5173

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"

PORT=3000

JWT_SECRET="key"
